BOT_TOKEN=8534074314:AAFYG5yWH7Dz7SUVnTevglnwEVH8vaHhqD0
BACKEND_URL=https://clinton-runtier-muriel.ngrok-free.dev
MINI_APP_URL=https://mighty-rivers-ask.loca.lt
DATABASE_URL=sqlite:///./trades.db
CORS_ORIGINS=*
